82GLY : CA -- 414ASP : CA values: -10.0531619938
79ASN : CB -- 417ASN : CB values: 9.8787582669
82GLY : CA -- 417ASN : CB values: -9.56398443385
79ASN : CA -- 417ASN : CA values: -9.45591118525
78ARG : CA -- 413ALA : CA values: -8.73805709289
82GLY : CA -- 413ALA : CB values: 8.53416614291
79ASN : CA -- 413ALA : CB values: 8.52276810399
84THR : CA -- 413ALA : CB values: -8.19285149966
410LYS : CA -- 84THR : CB values: -7.33331366145
413ALA : CA -- 78ARG : CB values: -6.91617331244
78ARG : CA -- 410LYS : CB values: 6.83762296391
82GLY : CA -- 414ASP : CB values: 6.57475950619
84THR : CA -- 410LYS : CA values: -6.43074138469
79ASN : CB -- 410LYS : CB values: -6.32156652386
80ASP : CA -- 417ASN : CA values: -6.17617748799
79ASN : CA -- 410LYS : CA values: 5.98200208575
413ALA : CA -- 84THR : CB values: 5.90783050394
80ASP : CB -- 417ASN : CB values: 5.57155134103
79ASN : CB -- 413ALA : CB values: 5.52154207365
82GLY : CA -- 416ILE : CB values: 5.39953536527
82GLY : CA -- 415SER : CA values: -5.27598856995
80ASP : CA -- 418SER : CA values: -5.22980437347
81ILE : CA -- 414ASP : CA values: -5.13392891248
80ASP : CA -- 416ILE : CB values: 5.08467139108
82GLY : CA -- 418SER : CA values: 5.02997925418
78ARG : CA -- 410LYS : CA values: 5.0155372808
83ALA : CA -- 414ASP : CA values: -4.91854420511
83ALA : CA -- 417ASN : CA values: 4.89269849819
59PHE : CB -- 406THR : CB values: -4.87356358763
82GLY : CA -- 410LYS : CA values: 4.82770300301
81ILE : CA -- 417ASN : CB values: -4.77181186686
80ASP : CA -- 410LYS : CB values: -4.72255274098
86HIE : CB -- 410LYS : CB values: -4.70658548501
79ASN : CA -- 416ILE : CA values: -4.64127025897
414ASP : CA -- 81ILE : CB values: -4.61495423173
409LEU : CA -- 84THR : CB values: -4.58522420161
83ALA : CA -- 413ALA : CB values: -4.57165658002
59PHE : CA -- 405ASN : CA values: 4.55528092263
80ASP : CB -- 410LYS : CB values: -4.54747736656
83ALA : CA -- 409LEU : CB values: 4.54537079065
82GLY : CA -- 413ALA : CA values: -4.49777679023
80ASP : CA -- 413ALA : CA values: 4.48436551017
78ARG : CA -- 409LEU : CB values: 4.46420712918
81ILE : CA -- 416ILE : CB values: 4.39001143521
83ALA : CA -- 410LYS : CB values: 4.38966793616
405ASN : CA -- 85VAL : CB values: -4.35105435205
80ASP : CA -- 413ALA : CB values: 4.32937230626
75LYS : CB -- 417ASN : CB values: 4.25400349267
59PHE : CA -- 408GLN : CB values: -4.23724507172
80ASP : CB -- 413ALA : CB values: -4.2336180774
