419GLU : CA -- 22GLU : CB values: 9.47357721842
68PRO : CB -- 415SER : CB values: -9.40424593349
411ILE : CA -- 419GLU : CA values: 8.9291609669
404ASP : CA -- 420VAL : CA values: 7.96012618877
411ILE : CB -- 419GLU : CB values: -7.50299117168
408GLN : CA -- 420VAL : CA values: 6.61194612291
22GLU : CA -- 419GLU : CB values: -6.3857861001
411ILE : CA -- 418SER : CB values: -6.34455300152
419GLU : CA -- 411ILE : CB values: 6.22759036322
415SER : CA -- 68PRO : CB values: 6.12206637297
408GLN : CB -- 418SER : CB values: 5.89215617068
22GLU : CA -- 416ILE : CB values: 5.83656519475
420VAL : CA -- 411ILE : CB values: -5.66199124756
414ASP : CB -- 415SER : CB values: -5.65032120596
414ASP : CA -- 416ILE : CB values: -5.40386818618
420VAL : CA -- 408GLN : CB values: 5.23089406056
415SER : CA -- 415SER : CB values: 5.22310618659
22GLU : CB -- 420VAL : CB values: -5.17268087293
419GLU : CA -- 26ALA : CB values: -5.08799961699
419GLU : CA -- 409LEU : CB values: -5.0494027056
404ASP : CB -- 416ILE : CB values: 4.85717553873
412LEU : CA -- 419GLU : CA values: 4.69731601005
417ASN : CA -- 411ILE : CB values: 4.61925021431
404ASP : CA -- 417ASN : CA values: -4.53034975653
414ASP : CA -- 416ILE : CA values: -4.37603851025
419GLU : CA -- 408GLN : CB values: -4.24088051357
408GLN : CA -- 418SER : CA values: -4.18954139236
411ILE : CA -- 416ILE : CB values: -4.11587276357
419GLU : CA -- 413ALA : CB values: -4.11250658111
404ASP : CB -- 420VAL : CB values: -4.09215815535
416ILE : CA -- 411ILE : CB values: 4.07878716177
404ASP : CA -- 416ILE : CB values: -4.0770008843
419GLU : CA -- 406THR : CB values: 4.05294142119
413ALA : CA -- 419GLU : CA values: -4.03995045939
404ASP : CA -- 416ILE : CA values: -4.0390022304
420VAL : CA -- 47ARG : CB values: -3.96623205666
415SER : CA -- 411ILE : CB values: -3.95569027515
410LYS : CB -- 418SER : CB values: -3.93583381934
414ASP : CA -- 411ILE : CB values: -3.88502314461
416ILE : CA -- 414ASP : CB values: 3.86554700724
407GLN : CA -- 420VAL : CB values: -3.84927379335
419GLU : CA -- 48PRO : CB values: 3.76051683174
419GLU : CA -- 51LEU : CB values: -3.68342670323
419GLU : CA -- 417ASN : CB values: 3.64787237627
412LEU : CA -- 417ASN : CA values: -3.63987709836
420VAL : CA -- 22GLU : CB values: 3.61933023083
420VAL : CA -- 407GLN : CB values: 3.60406345949
418SER : CA -- 413ALA : CB values: 3.59823794735
411ILE : CA -- 421GLY : CA values: -3.59819104941
415SER : CB -- 417ASN : CB values: -3.56085950074
