['N(A)' 'Cat(C)'] -19.4956937477
['Multi(A)' 'N(B)'] 16.1979209756
['Multi(B)' 'Cat(C)'] 13.8023582474
['Multi(B)' 'Cat(D)'] 13.18361164
['Multi(B)' 'ACT(D)'] -13.1786955477
['N(A)' 'Cat(D)'] -13.0632210339
['Multi(B)' 'Multi(C)'] -11.5676731751
['ACT(C)' 'Multi(C)'] -11.2065996711
['N(B)' 'N(C)'] 11.2057917338
['Cat(A)' 'Cat(C)'] -11.0403366486
['Multi(A)' 'Cat(B)'] -10.8180493718
['Multi(A)' 'Cat(D)'] 10.6197302786
['ACT(A)' 'Cat(D)'] 10.5605797196
['Multi(A)' 'Cat(C)'] 10.4575725486
['N(B)' 'Cat(D)'] -10.2738551685
['N(A)' 'N(C)'] 10.0137645819
['N(B)' 'ACT(C)'] -9.86660157221
['ACT(A)' 'Multi(C)'] -9.3966816018
['Cat(C)' 'ACT(D)'] -9.36007438507
['ACT(A)' 'Cat(C)'] 9.17261349468
['Multi(C)' 'Multi(D)'] -9.03408879187
['N(B)' 'Cat(C)'] -9.01223809416
['Cat(A)' 'N(D)'] 8.86364027906
['ACT(B)' 'ACT(C)'] 8.81981354733
['N(A)' 'ACT(D)'] 8.73181932863
['Multi(A)' 'N(D)'] -8.58473511817
['N(B)' 'N(D)'] 8.5009846488
['N(B)' 'ACT(B)'] -8.39733833765
['Multi(B)' 'Multi(D)'] 8.06389935599
['ACT(B)' 'Cat(B)'] 7.76128438288
['Multi(A)' 'N(C)'] -7.58401430531
['N(A)' 'ACT(B)'] -7.49118287992
['Cat(B)' 'Cat(D)'] -7.49092902913
['Cat(B)' 'N(C)'] 7.39412737677
['ACT(C)' 'ACT(D)'] 7.26502740839
['Cat(A)' 'N(B)'] 6.98540156932
['Cat(A)' 'Multi(C)'] 6.98377975421
['ACT(A)' 'ACT(B)'] 6.98130775245
['ACT(A)' 'N(C)'] -6.97545924727
['ACT(B)' 'N(C)'] -6.90739068996
['Multi(B)' 'N(C)'] -6.83496355283
['Cat(B)' 'Multi(C)'] 6.63356782739
['ACT(A)' 'N(B)'] -6.37836837235
['N(A)' 'Multi(B)'] 5.88228021655
['Multi(A)' 'Multi(B)'] -5.77267947074
['N(C)' 'Multi(C)'] -5.63482360537
['ACT(A)' 'N(D)'] -5.35579831577
['Cat(C)' 'N(D)'] 5.19651786914
['Cat(C)' 'Multi(D)'] 5.18147849374
['Cat(A)' 'Cat(D)'] -4.97700320901
