['ACT(B)' 'Multi(B)'] -23.6450990123
['Multi(C)' 'ACT(D)'] 20.667683433
['ACT(A)' 'Multi(A)'] -20.4071121439
['Multi(A)' 'ACT(B)'] 19.3033095798
['Multi(A)' 'ACT(D)'] -18.917629896
['ACT(D)' 'Multi(D)'] -17.8104838185
['Cat(B)' 'Multi(B)'] 17.7668765283
['Multi(B)' 'Cat(C)'] -17.660308564
['Multi(A)' 'Multi(B)'] -15.5233127327
['ACT(B)' 'Multi(C)'] -15.4969330386
['Multi(B)' 'ACT(D)'] 15.1456460789
['N(B)' 'ACT(B)'] -15.1048138118
['Cat(A)' 'Cat(C)'] 14.1670749749
['N(A)' 'Cat(A)'] -14.0595526133
['Cat(A)' 'ACT(B)'] -13.6584815631
['Cat(B)' 'N(D)'] -13.6363617507
['Multi(B)' 'Multi(C)'] -12.3107619423
['Cat(A)' 'Multi(D)'] -11.7735631788
['Multi(C)' 'Cat(D)'] -11.5897267887
['ACT(A)' 'ACT(B)'] 11.16480376
['ACT(A)' 'ACT(C)'] 11.1204423709
['N(B)' 'Cat(B)'] -10.9285971031
['N(B)' 'Multi(B)'] -10.9108198301
['ACT(A)' 'Multi(D)'] 10.7561652225
['Multi(C)' 'Multi(D)'] -10.6204864942
['Multi(B)' 'Multi(D)'] 9.70656596208
['ACT(B)' 'Cat(D)'] -9.13689524848
['ACT(A)' 'ACT(D)'] 8.93581650518
['ACT(A)' 'N(C)'] -8.75619931869
['N(A)' 'Multi(B)'] 8.48472650332
['Cat(A)' 'N(B)'] 8.25805957223
['ACT(B)' 'N(D)'] 8.15023173451
['N(C)' 'Multi(C)'] -7.97158319268
['Cat(B)' 'ACT(D)'] 7.58117048119
['N(A)' 'Multi(D)'] -7.44089421604
['N(A)' 'N(B)'] 7.16876800581
['ACT(C)' 'Multi(C)'] -6.84423239971
['ACT(A)' 'Multi(C)'] -6.67468697454
['Cat(A)' 'ACT(D)'] -6.5791935523
['Multi(A)' 'Multi(D)'] -6.55059373269
['ACT(B)' 'Multi(D)'] 6.39973818689
['N(B)' 'Multi(C)'] 6.1488966276
['N(A)' 'N(C)'] 5.98752762591
['Cat(A)' 'Multi(B)'] -5.9563152163
['N(A)' 'Cat(B)'] -5.92709505399
['N(D)' 'Multi(D)'] 5.88162818063
['Cat(A)' 'N(D)'] -5.80746888816
['N(A)' 'ACT(A)'] -5.7977607268
['N(B)' 'N(D)'] 5.71644924383
['Multi(A)' 'Cat(C)'] 5.69405942995
